  REACT_APP_apiKey = AIzaSyA6a2fcxyxDmOHI08P2l71_txWioZ9si5c
  REACT_APP_authDomain = fir-auth-111-cbbca.firebaseapp.com
  REACT_APP_projectId = fir-auth-111-cbbca
  REACT_APP_storageBucket = fir-auth-111-cbbca.appspot.com
  REACT_APP_messagingSenderId = 389065020019
  REACT_APP_appId = 1 =389065020019 =web =75301f14c2fc06ef395006
  REACT_APP_measurementId = G-TVGR211K3L